<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand - background
              color > image > position > repeat > [size] > attachment > 
            
            */
            
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, pariatur quis provident ex, mollitia cumque ipsa ratione, quasi sapiente earum aliquid iure? Aut inventore fuga explicabo fugiat fugit numquam beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores esse, animi nihil dignissimos neque dolorem adipisci architecto id. Dicta officia ad ut dolore voluptas ipsam maiores odio labore necessitatibus enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure expedita veritatis excepturi? Ut tenetur libero quasi sapiente ad illo sit, dolores assumenda quod corporis. Maiores velit voluptates ex nesciunt sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, pariatur quis provident ex, mollitia cumque ipsa ratione, quasi sapiente earum aliquid iure? Aut inventore fuga explicabo fugiat fugit numquam beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores esse, animi nihil dignissimos neque dolorem adipisci architecto id. Dicta officia ad ut dolore voluptas ipsam maiores odio labore necessitatibus enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure expedita veritatis excepturi? Ut tenetur libero quasi sapiente ad illo sit, dolores assumenda quod corporis. Maiores velit voluptates ex nesciunt sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, pariatur quis provident ex, mollitia cumque ipsa ratione, quasi sapiente earum aliquid iure? Aut inventore fuga explicabo fugiat fugit numquam beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores esse, animi nihil dignissimos neque dolorem adipisci architecto id. Dicta officia ad ut dolore voluptas ipsam maiores odio labore necessitatibus enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure expedita veritatis excepturi? Ut tenetur libero quasi sapiente ad illo sit, dolores assumenda quod corporis. Maiores velit voluptates ex nesciunt sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, pariatur quis provident ex, mollitia cumque ipsa ratione, quasi sapiente earum aliquid iure? Aut inventore fuga explicabo fugiat fugit numquam beatae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores esse, animi nihil dignissimos neque dolorem adipisci architecto id. Dicta officia ad ut dolore voluptas ipsam maiores odio labore necessitatibus enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure expedita veritatis excepturi? Ut tenetur libero quasi sapiente ad illo sit, dolores assumenda quod corporis. Maiores velit voluptates ex nesciunt sint!</p>
    </main>
</body>
</html>