<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT',Calibri, 'Trebuchet MS', sans-serif
        }
        body {
            background-color: rgb(3, 3, 3);
            
        }
        a
        {
            display: block;
        }
        video
        {
            height: auto;
            width: auto;
            border: 20px solid blue;
            padding: 10px 20px 20px 10px;
            margin: auto;
        }
        
    </style>
    <title>Meus videos</title>
</head>
<body>
    <h1>Vídeos Legais pra assistir</h1>
        <a href="hardware.html"><video poster="imagens/thumb-hardware.png" controls>
            </video>
        </a>
      
    <a href="js.html">
        <video poster="imagens/thumb-js.png" controls>
        </video>
    </a>
    <a href="python.html">
        <video poster="imagens/thumb-python.png" controls>
        </video>
    </a>
    <a href="ht.html">
        <video poster="imagens/thumb-html.png" controls>
        </video>
    </a>
</body>
</html>