<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT',Calibri, 'Trebuchet MS', sans-serif
        }
        body {
            background-color: rgb(3, 3, 3);
            
        }
        p {
            text-align: center;
            color: slategrey;
        }
        a{
            text-align: center;
        }
        /*a > img
        {/*
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin: auto;
        }*/
    </style>
    <title>Hardware</title>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <video width="500" poster="imagens/thumb-hardware.png" controls >
        <source src="midia/NF_-_Let_You_Down(240p).mp4" type="video/mp4">
        <source src="midia/NF_-_Let_You_Down(240p).mkv" type="video/mkv">
        <source src="midia/NF_-_Let_You_Down(240p).wmv" type="video/wmv">
    </video>
    <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external"><p>Veja o Curso completo</p></a>
   <img src="imagens/voltar.png" alt="voltar"><a href="ex012.html">aaa</a>
</body>
</html>