<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body
        {
            font-family: sans-serif;
        }
        a
        {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited
        {
            color: darkred;
        }
        a:hover
        {
            color: black;
            text-decoration: underline;
        }
        a:active
        {
            color: yellow;
        }
        .especial
        {
            background-color: rgb(218, 71, 71);
            
        }
        .especial::before
        {
            content: '*';
        }
        .especial::after
        {
            content: "*";
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="../ex012/ex012.html" target="_blank" rel="external">Repositório GitHub</a> 
        </li>
        <li>
            <a href="../ex012/ex012b.html" target="_blank" rel="external" class="especial">Canal do YouTube</a>
        </li>
        <li>
            <a href="../ex012/index.html" target="_blank" rel="external" class="especial">Site do curso em vídeo</a>
        </li>
    </ul>
</body>
</html>