<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'droid';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tpos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        }
        body 
        {
            font-family: sans-serif;

        }
        h1
        {
            font-family: 'droid', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ducimus quaerat hic magni eum at adipisci, distinctio ab ea sint, illum quisquam nam placeat. Libero cupiditate similique adipisci numquam laudantium.</p>
</body>
</html>